.search-category-list {
    display: grid;
    padding: 30px 0;

    >h1 {
        font-size: 2rem;
    }

    .category-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        @media (min-width: 750px) {
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 24px;
        }
    }
}