.home-page {

    row-gap: 24px;

    @media(min-width: 860px) {
        padding-top: 24px;
    }

    .s-home-header {

        display: none;

        // Phone only
        @media (max-width: 859px) {
            display: flex;
            justify-content: space-between;
            background-color: $clr08;
            padding: 20px;

            .greeting {
                font-size: 1.5rem;
                display: flex;
                align-items: center;
            }

            .s-header-actions {
                position: relative;

                button {
                    width: 48px;
                    height: 48px;
                    display: grid;
                    background-color: unset;

                    svg {
                        fill: $clr01;
                        justify-self: center;
                        align-self: center;
                    }
                }

                .mini-menu {
                    top: 0;
                    right: 0;
                    transform: translate(-20px, 50px);
                }
            }
        }
    }

    .user-cards {

        .greeting {
            // padding-inline-start: 16px;
            font-size: 2rem;
            font-weight: 600;

            @media(max-width: 859px) {
                display: none;
            }
        }
    }

}