.container.home{
    h1{
        margin-top: 16px;
        padding-inline-start: 18px;
    }
}
.station-list{
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-auto-rows: minmax( 180px, 1fr);
    // grid-auto-rows: 1;
    padding: 16px;
    margin: 0;
    // background-color: beige;
    
    li{
        list-style-type: none;
    }

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

}
.station-card{
    position: relative;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    transition: background-color .4s;
    .station-title{
        font-size: 16px;
    }
    .station-desc{
        font-size: 14px;
        color: rgb(183, 183, 183);
    }
    
    .card-details{
        // min-height: 100px;
        // background-color: red;
    }
    &:hover{
        background-color: #282828;
        cursor: pointer;
    }
    
    &:hover .play-playlist-btn{
        top: 38%;
        opacity: 1;
        transition: opacity .6s, top .6s;
        cursor: pointer;
    }

    .play-playlist-btn{
        height: 48px;
        width: 48px;
        background-color: #1FDF64;
        padding: 10px;
        border-radius: 50%;
        position: absolute;
        top: 42%;
        right: 10%;
        opacity: 0;
        box-shadow: 0px 1px 5px 0px black;
        transition: opacity .6s, top .6s;

        &:hover{
            background-color: #3bef7d;
        }

        svg{
            fill:black;
        }
    }
}

.cut-text { 
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 140px; 
    height: 20px; 
    white-space: nowrap;
    
  }
