.user-collection {


    .user-library-header {
        background-color: $clr08;
        display: none;

        @media(max-width: 859px) {
            padding: 20px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .user-img-container {
                background-color: $clr06;
                height: 35px;
                width: 35px;
                border-radius: 50%;
                margin-inline-end: 15px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            h1 {
                margin: 0;
                font-size: 24px;
            }

            .library-actions {
                button {
                    width: 48px;
                    height: 48px;
                    background-color: unset;

                    svg {
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }
    }

    .station-library-list {
        display: grid;
        gap: 18px; //170px
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-auto-flow: row;
        // grid-auto-rows: minmax(180px, 1fr);
        // grid-auto-rows: 1;
        padding: 50px 15px 30px;
        margin: 0;
        // background-color: beige;

        @media(max-width:750px) {
            gap: 10px;
            padding: 10px 5px;
            grid-template-columns: repeat(auto-fill, 100%);

            .station-card {
                gap: 10px;
                padding: 0;

                .card-details {
                    gap: 10px;
                    align-self: center;
                    color: $clr02;

                    .station-desc {
                        // display: flex;
                        // align-items: center;
                    }
                }
            }
        }

        li {
            list-style-type: none;

            @media (max-width:750px) {
                display: grid;
                grid-template-columns: 40px 1fr;


            }

        }

        img {
            aspect-ratio: 1/1;
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
        }
    }
}